<div class="space-y-8">
  <h1 class="text-center text-3xl font-bold text-gray-800">Bem-vindo à Sala: {@room_name}</h1>
  
<!-- Formulário para definir o nome -->
  <div class="bg-white rounded-lg shadow-lg p-6 max-w-lg mx-auto">
    <form phx-submit="set_name" class="space-y-6">
      <div>
        <label for="user_name" class="block text-sm font-medium text-gray-700">
          Nome do Usuário
        </label>
        <input
          type="text"
          id="user_name"
          name="user_name"
          placeholder="Digite o seu nome"
          required
          class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-green-500 focus:border-green-500"
        />
      </div>

      <button
        type="submit"
        class="w-full px-4 py-2 bg-green-600 text-white font-semibold rounded-md hover:bg-green-700 focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
      >
        Entrar na Sala
      </button>
    </form>
  </div>
  
<!-- Mensagem de Erro -->
  <%= if @error do %>
    <div class="mt-4 text-center text-red-600 font-medium">
      {@error}
    </div>
  <% end %>
</div>
