<div class="flex flex-col h-screen">
  <!-- Cabeçalho do Chat -->
  <header class="text-black py-4 px-6 text-center">
    <h1 class="text-2xl font-bold">Sala: {@room.name}</h1>
  </header>
  
<!-- Mensagens -->
  <div id="messages" phx-update="stream" class="flex-1 overflow-y-auto p-4 bg-gray-100">
    <div :for={{dom_id, message} <- @streams.messages} id={dom_id} class="mb-2">
      <p class="bg-white p-3 rounded shadow-md">{message.content}</p>
    </div>
  </div>
  
<!-- Formulário de Envio -->
  <form phx-submit="send_message" class="flex items-center p-4">
    <input
      type="text"
      name="content"
      placeholder="Digite sua mensagem..."
      class="flex-1 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-200"
    />
    <button type="submit" class="ml-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-500">
      Enviar
    </button>
  </form>
</div>
