<div class="flex flex-col h-screen p-5">
  <!-- Cabeçalho do Chat -->
  <header class="text-black py-4 px-6 text-center">
    <h1 class="text-2xl font-bold">Sala: {@room.name}</h1>
  </header>
  <!-- Mensagens -->
  <div id="messages" phx-update="stream" class="flex-1 overflow-y-auto p-4 bg-gray-100">
    <div
      :for={{dom_id, message} <- @streams.messages}
      id={dom_id}
      class={
        if message.user.id == @user.id,
          do: "mb-2 flex justify-end",
          else: "mb-2 flex justify-start"
      }
    >
      <div class="max-w-xs">
        <div class={
          if message.user.id == @user.id,
            do: "flex justify-end",
            else: "flex justify-start"
        }>
          <p class="text-sm text-gray-500">
            {message.user.name}
          </p>
        </div>
        <p class={
          if message.user.id == @user.id,
            do: "p-3 rounded shadow-md bg-blue-100 text-blue-900",
            else: "p-3 rounded shadow-md bg-gray-200 text-gray-800"
        }>
          {message.content}
        </p>
      </div>
    </div>
  </div>
  <!-- Formulário de Envio -->
  <form phx-submit="send_message" class="flex items-center p-4">
    <input
      type="text"
      name="content"
      placeholder="Digite sua mensagem..."
      autocomplete="off"
      class="flex-1 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-200"
    />
    <button type="submit" class="ml-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-500">
      Enviar
    </button>
  </form>
</div>
