<div class="flex items-center justify-center min-h-screen">
  <div class="w-full max-w-md bg-gray-800 rounded-xl shadow p-6 mx-2">
    <h5 class="text-2xl font-medium text-gray-900 dark:text-white mb-4 text-center">
      Código do chat: {@room_name}
    </h5>
    <form phx-submit="set_name" class="space-y-6">
      <div>
        <label for="user_name" class="block mb-2 text-sm font-medium text-gray-300">
          Nome ou Apelido
        </label>
        <input
          type="text"
          id="user_name"
          name="user_name"
          placeholder="Exemplo: João"
          autocomplete="off"
          required
          class="bg-gray-700 border border-gray-600 text-gray-200 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-gray-400"
        />
      </div>
      <button
        type="submit"
        class="w-full text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-500 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
      >
        Entrar
      </button>
    </form>
  </div>
</div>
